<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS BOOTSTRAP DEPENDENCY - should go first before any stylesheet-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body>
        
        <!-- Navbar -->
        <body class="text-center">
        <div class="bg-primary text-light fixed-top p-1">

            <a href="#" class="text-light text-decoration-none">
                Home
            </a>
        
            <a href="#" class="text-light text-decoration-none">
                About Me
            </a>
        </div>

        <br/>
        <br/>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="d-none d-lg-inline-block w-25 mt-4">

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="400" src="https://chasinganime.com/wp-content/uploads/2020/05/nezuko_OP.png" class="rounded-circle bg-white img-fluid"/>
                <div>
                    <!-- insert your own name here -->
                    <h2 >
                        Nezuko
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p>
                Nezuko Kamado (竈門かまど 禰ね豆ず子こ Kamado Nezuko?) is the deuteragonist of Demon Slayer: Kimetsu no Yaiba. <br/>She is a demon and the younger sister of Tanjiro Kamado and one of the two remaining members of the Kamado family. </br>Formerly a human, she was attacked and transformed into a demon by Muzan Kibutsuji.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="bg-primary text-light fixed-bottom p-1">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>